MONGODB_URI='mongodb+srv://fullstackopen:RzMDBCL8FPA12hrk@cluster0.mryua.mongodb.net/bloglist?retryWrites=true&w=majority'
PORT=3003

TEST_MONGODB_URI='mongodb+srv://fullstackopen:RzMDBCL8FPA12hrk@cluster0.mryua.mongodb.net/bloglist-test?retryWrites=true&w=majority'
